plugins {
    id 'java'
}

group = 'me.yenu'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "mythicmob"
        url = "https://mvn.lumine.io/repository/maven-public/"
    }
}

dependencies {

    compileOnly "io.lumine:Mythic-Dist:5.4.1"

    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"

    implementation 'com.google.code.gson:gson:2.11.0'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveFileName = project.name + ".jar"
    destinationDirectory.set(file("C:\\Users\\peoplecom\\Desktop\\sever\\plugins"))
}